@book{chomsky1986knowledge,
  title={Knowledge of language: Its nature, origin, and use},
  author={Chomsky, Noam},
  year={1986},
  publisher={Greenwood Publishing Group}
}
@techreport{horning1969study,
  title={A study of grammatical inference.},
  author={Horning, James Jay},
  year={1969},
  institution={STANFORD UNIV CALIF DEPT OF COMPUTER SCIENCE}
}
@article{gold1967language,
  title={Language identification in the limit},
  author={Gold, E Mark and Corporation, The RAND},
  journal={Information and control},
  volume={10},
  number={5},
  pages={447--474},
  year={1967},
  publisher={Elsevier}
}
@article{harris1954distributional,
  title={Distributional structure},
  author={Harris, Zellig S},
  journal={Word},
  volume={10},
  number={2-3},
  pages={146--162},
  year={1954},
  publisher={Taylor \& Francis}
}
@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}
@article{manning2003probabilistic,
  title={Probabilistic syntax},
  author={Manning, Christopher D},
  journal={Probabilistic linguistics},
  volume={289341},
  year={2003}
}
@book{pollard1994head,
  title={Head-driven phrase structure grammar},
  author={Pollard, Carl and Sag, Ivan A},
  year={1994},
  publisher={University of Chicago Press}
}
@book{fellbaum1998wordnet,
  title={WordNet},
  author={Fellbaum, Christiane},
  year={1998},
  publisher={Wiley Online Library}
}

@article{yue2013disfluency,
  title={When disfluency is---and is not---a desirable difficulty: The influence of typeface clarity on metacognitive judgments and memory},
  author={Yue, Carole L and Castel, Alan D and Bjork, Robert A},
  journal={Memory \& cognition},
  volume={41},
  number={2},
  pages={229--241},
  year={2013},
  publisher={Springer}
}

@article{demberg2008data,
  title={Data from eye-tracking corpora as evidence for theories of syntactic processing complexity},
  author={Demberg, Vera and Keller, Frank},
  journal={Cognition},
  volume={109},
  number={2},
  pages={193--210},
  year={2008},
  publisher={Elsevier}
}

@article{gibson1998linguistic,
  title={Linguistic complexity: Locality of syntactic dependencies},
  author={Gibson, Edward},
  journal={Cognition},
  volume={68},
  number={1},
  pages={1--76},
  year={1998},
  publisher={Elsevier}
}

@article{gibson2000dependency,
  title={The dependency locality theory: A distance-based theory of linguistic complexity},
  author={Gibson, Edward},
  journal={Image, language, brain},
  pages={95--126},
  year={2000}
}

@inproceedings{hale2001probabilistic,
  title={A probabilistic Earley parser as a psycholinguistic model},
  author={Hale, John},
  booktitle={Proceedings of the second meeting of the North American Chapter of the Association for Computational Linguistics on Language technologies},
  pages={1--8},
  year={2001},
  organization={Association for Computational Linguistics}
}

@inproceedings{kennedy2003dundee,
  title={The dundee corpus},
  author={Kennedy, Alan and Hill, Robin and Pynte, Jo{\"e}l},
  booktitle={Proceedings of the 12th European conference on eye movement},
  year={2003}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{nickel2017poincare,
  title={Poincar{\'e} embeddings for learning hierarchical representations},
  author={Nickel, Maximillian and Kiela, Douwe},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6341--6350},
  year={2017}
}
@article{siyanova2011adding,
  title={Adding more fuel to the fire: An eye-tracking study of idiom processing by native and non-native speakers},
  author={Siyanova-Chanturia, Anna and Conklin, Kathy and Schmitt, Norbert},
  journal={Second Language Research},
  volume={27},
  number={2},
  pages={251--272},
  year={2011},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{harris1954distributional,
  title={Distributional structure},
  author={Harris, Zellig S},
  journal={Word},
  volume={10},
  number={2-3},
  pages={146--162},
  year={1954},
  publisher={Taylor \& Francis}
}
@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}
@inproceedings{ester1996density,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={Kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}
@article{mcinnes2017hdbscan,
  title={hdbscan: Hierarchical density based clustering},
  author={McInnes, Leland and Healy, John and Astels, Steve},
  journal={The Journal of Open Source Software},
  volume={2},
  number={11},
  pages={205},
  year={2017}
}
@article{mcinnes2018umap,
  title={UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction},
  author={McInnes, Leland and Healy, John},
  journal={arXiv preprint arXiv:1802.03426},
  year={2018}
}
@inproceedings{brody2009bayesian,
  title={Bayesian word sense induction},
  author={Brody, Samuel and Lapata, Mirella},
  booktitle={Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={103--111},
  year={2009},
  organization={Association for Computational Linguistics}
}
@InProceedings{li2015multisense,
  author = {Li, Jiwei and Jurafsky, Dan},
  title = {Do Multi-Sense Embeddings Improve Natural Language Understanding?},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  year = {2015},
  publisher = {"Association for Computational Linguistics"},
  pages = 	{1722--1732},
  location = {Lisbon, Portugal},
  doi = {10.18653/v1/D15-1200},
  url = {http://www.aclweb.org/anthology/D15-1200}
}
@InProceedings{jurgens2011wordsense,
  author = {Jurgens, David},
  title = {Word Sense Induction by Community Detection},
  booktitle = {Proceedings of TextGraphs-6: Graph-based Methods for Natural Language Processing},
  year = {2011},
  publisher = {Association for Computational Linguistics},
  pages = {24--28},
  location = {Portland, Oregon},
  url = {http://www.aclweb.org/anthology/W11-1104}
}@article{yue2013disfluency,
  title={When disfluency is---and is not---a desirable difficulty: The influence of typeface clarity on metacognitive judgments and memory},
  author={Yue, Carole L and Castel, Alan D and Bjork, Robert A},
  journal={Memory \& cognition},
  volume={41},
  number={2},
  pages={229--241},
  year={2013},
  publisher={Springer}
}

@article{demberg2008data,
  title={Data from eye-tracking corpora as evidence for theories of syntactic processing complexity},
  author={Demberg, Vera and Keller, Frank},
  journal={Cognition},
  volume={109},
  number={2},
  pages={193--210},
  year={2008},
  publisher={Elsevier}
}

@article{gibson1998linguistic,
  title={Linguistic complexity: Locality of syntactic dependencies},
  author={Gibson, Edward},
  journal={Cognition},
  volume={68},
  number={1},
  pages={1--76},
  year={1998},
  publisher={Elsevier}
}

@article{gibson2000dependency,
  title={The dependency locality theory: A distance-based theory of linguistic complexity},
  author={Gibson, Edward},
  journal={Image, language, brain},
  pages={95--126},
  year={2000}
}

@inproceedings{hale2001probabilistic,
  title={A probabilistic Earley parser as a psycholinguistic model},
  author={Hale, John},
  booktitle={Proceedings of the second meeting of the North American Chapter of the Association for Computational Linguistics on Language technologies},
  pages={1--8},
  year={2001},
  organization={Association for Computational Linguistics}
}

@inproceedings{kennedy2003dundee,
  title={The dundee corpus},
  author={Kennedy, Alan and Hill, Robin and Pynte, Jo{\"e}l},
  booktitle={Proceedings of the 12th European conference on eye movement},
  year={2003}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{nickel2017poincare,
  title={Poincar{\'e} embeddings for learning hierarchical representations},
  author={Nickel, Maximillian and Kiela, Douwe},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6341--6350},
  year={2017}
}

@article{siyanova2011adding,
  title={Adding more fuel to the fire: An eye-tracking study of idiom processing by native and non-native speakers},
  author={Siyanova-Chanturia, Anna and Conklin, Kathy and Schmitt, Norbert},
  journal={Second Language Research},
  volume={27},
  number={2},
  pages={251--272},
  year={2011},
  publisher={SAGE Publications Sage UK: London, England}
}
@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}
@article{harris1954distributional,
  title={Distributional structure},
  author={Harris, Zellig S},
  journal={Word},
  volume={10},
  number={2-3},
  pages={146--162},
  year={1954},
  publisher={Taylor \& Francis}
}@InProceedings{danescu2013beer,
  author={Cristian Danescu-Niculescu-Mizil and Robert West and Dan Jurafsky and Jure Leskovec and Christopher Potts},
  title={No country for old members: {User} lifecycle and linguistic change in online communities},
  booktitle={Proceedings of World Wide Web Conference},
  publisher={Association for Computational machinery},
  volume=22,
  pages={307--318},
  year={2013}
}

@inproceedings{rehurek2010gensim,
        title={{Software Framework for Topic Modelling with Large Corpora}},
        author={Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
        booktitle={{Proceedings of the LREC 2010 Workshop on New
             Challenges for NLP Frameworks}},
        pages={45--50},
        year=2010,
        month=May,
        day=22,
        publisher={ELRA},
        address={Valletta, Malta},
        language={English}
}

@inproceedings{hamilton2016inducing,
  title={Inducing Domain-Specific Sentiment Lexicons from Unlabeled Corpora},
  author={Hamilton, William L. and Clark, Kevin and Leskovec, Jure and Jurafsky, Dan},
  year=2016,
  month={November},
  language = {English},
  publisher={Association for Computational Linguistics},
  booktitle={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  location={Austin, TX},
  pages={595--605}
}
@inproceedings{zhang2017community,
	title={Community Identity and User Engagement in a Multi-Community Landscape},
	author={Justine Zhang and William L. Hamilton and Cristian Danescu-Niculescu-Mizil and Dan Jurafsky and Jure Leskovec},
	year=2017,
	publisher={Association for the Advancement of Artificial Intelligence},
	journal={International AAAI Conference on Web and Social Media (ICWSM)},
	volume={11},
	pages={337-346}
}
@article{loughran2011liability,
  title={When is a liability not a liability? Textual analysis, dictionaries, and 10-Ks},
  author={Loughran, Tim and McDonald, Bill},
  journal={The Journal of Finance},
  volume={66},
  number={1},
  pages={35--65},
  year={2011},
  publisher={Wiley Online Library}
}
@book{liwc2015,
	title={Linguistic Inquiry and Word Count},
	author={Pennebaker, J.W., and R.J. Booth and R.L. Boyd and M.E. Francis},
	year=2015,
	publisher={Pennebaker Conglomerates},
	location={Austin, TX}
}
@article{vandergriff2013emotive,
	title={Emotive Communication Online: a Contextual Analysis of Computer-Mediated Communication (CMC) Cues},
	author={Ilona Vandergriff},
	year=2013,
	journal={Journal of Pragmatics},
	volume={51},
	pages={1-12}
}
@article{schwartz2013personality,
	title={Personality, Gender, and Age in the Language of Social Media: The Open-Vocabulary Approach},
	author={
	    H. Andrew Schwartz and
	    Johannes C. Eichstaedt and
	    Margaret L. Kern and
	    Lukasz Dziurzynski and
	    Stephanie M. Ramones and
	    Megha Agrawal and
	    Achal Shah and
	    Michal Kosinskiand
	    David Stillwell and
	    Martin E. P. Seligman and
	    Lyle H. Ungar
	},
	year=2013,
	journal={Plos One},
	volume={8(9)},
	issue=9,
	pages={e73791},
	url={https://doi.org/10.1371/journal.pone.0073791},
	doi={10.1371/journal.pone.0073791}
}
@article{arminen2016respecifying,
	author = {Ilkka Arminen and Christian Licoppe and Anna Spagnolli},
	title = {Respecifying Mediated Interaction},
	journal = {Research on Language and Social Interaction},
	volume = {49},
	number = {4},
	pages = {290-309},
	year  = {2016},
	publisher = {Routledge},
	doi = {10.1080/08351813.2016.1234614},
	URL = {https://doi.org/10.1080/08351813.2016.1234614},
	eprint = {https://doi.org/10.1080/08351813.2016.1234614}
}
@article{harris1954distributional,
  title={Distributional structure},
  author={Harris, Zellig S},
  journal={Word},
  volume={10},
  number={2-3},
  pages={146--162},
  year={1954},
  publisher={Taylor \& Francis}
}
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}
@article{rubenstein1965correlates,
 author = {Rubenstein, Herbert and Goodenough, John B.},
 title = {Contextual Correlates of Synonymy},
 journal = {Commun. ACM},
 issue_date = {Oct. 1965},
 volume = {8},
 number = {10},
 month = oct,
 year = {1965},
 issn = {0001-0782},
 pages = {627--633},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/365628.365657},
 doi = {10.1145/365628.365657},
 acmid = {365657},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{sahlgren2008distributional,
  title={The distributional hypothesis},
  author={Sahlgren, Magnus},
  journal={Italian Journal of Disability Studies},
  volume={20},
  pages={33--53},
  year={2008}
}
@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}
@inbook{firth1958synposis,
	author={Firth,J. R.},
	year={1958},
	title={A Synopsis of Linguistic Theory, 1930-1955},
	pages={1-32},
	keywords={language},
	language={English},
}
@article{ohala1990phonetics,
  title={The phonetics and phonology of aspects of assimilation},
  author={Ohala, John J and others},
  journal={Papers in laboratory phonology},
  volume={1},
  pages={258--275},
  year={1990},
  publisher={Cambridge Univ. Press Cambridge, UK}
}
@article{hume2008markedness,
  title={Markedness and the language user},
  author={Hume, Elizabeth},
  journal={Phonological studies},
  volume={11},
  year={2008}
}
@article{coetzee2008grammaticality,
  title={Grammaticality and ungrammaticality in phonology},
  author={Coetzee, Andries W},
  journal={Language},
  pages={218--257},
  year={2008},
  publisher={JSTOR}
}
@article{bybee2006usage,
  title={From usage to grammar: The mind's response to repetition},
  author={Bybee, Joan},
  journal={Language},
  pages={711--733},
  year={2006},
  publisher={JSTOR}
}
@article{trask2015sense2vec,
  title={sense2vec-a fast and accurate method for word sense disambiguation in neural word embeddings},
  author={Trask, Andrew and Michalak, Phil and Liu, John},
  journal={arXiv preprint arXiv:1511.06388},
  year={2015}
}
@misc{nakatani2010langdetect,
    title = {Language Detection Library for Java}, 
    author = {Shuyo, Nakatani}, 
    url = {http://code.google.com/p/language-detection/}, 
    year = {2010} 
}
@inproceedings{hovy2006ontonotes,
  title={OntoNotes: The 90\% Solution},
  author={Hovy, Eduard and Marcus, Mitchell and Palmer, Martha and Ramshaw, Lance and Weischedel, Ralph},
  booktitle={Proceedings of the human language technology conference of the NAACL, Companion Volume: Short Papers},
  year={2006}
}
@inproceedings{smith2012your,
  title={In your eyes: Identifying clich{\'e}s in song lyrics},
  author={Smith, A and Zee, C and Uitdenbogerd, A},
  booktitle={Australasian Language Technology Workshop 2012 (ALTW 2012)},
  pages={88--96},
  year={2012},
  organization={Australasian Language Technology Association}
}
@inproceedings{fell2014lyrics,
  title={Lyrics-based analysis and classification of music},
  author={Fell, Michael and Sporleder, Caroline},
  booktitle={Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers},
  pages={620--631},
  year={2014}
}
@inproceedings{mayer2011musical,
  title={Musical genre classification by ensembles of audio and lyrics features},
  author={Mayer, Rudolf and Rauber, Andreas},
  booktitle={Proceedings of International Conference on Music Information Retrieval},
  pages={675--680},
  year={2011}
}
@inproceedings{mayer2008rhyme,
  title={Rhyme and Style Features for Musical Genre Classification by Song Lyrics.},
  author={Mayer, Rudolf and Neumayer, Robert and Rauber, Andreas},
  booktitle={Ismir},
  pages={337--342},
  year={2008}
}
@inproceedings{hirjee2010rhyme,
  title={Rhyme analyzer: An analysis tool for rap lyrics},
  author={Hirjee, Hussein and Brown, Daniel G},
  booktitle={Proceedings of the 11th International Society for Music Information Retrieval Conference},
  year={2010},
  organization={Citeseer}
}
@article{bojanowski2017enriching,
  title={Enriching word vectors with subword information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={135--146},
  year={2017},
  publisher={MIT Press}
}
@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}
@article{campbell1984predicting,
    author = {Campbell, Patricia F. and McCabe, George P.},
    title = {Predicting the Success of Freshmen in a Computer Science Major},
    journal = {Commun. ACM},
    issue_date = {Nov. 1984},
    volume = {27},
    number = {11},
    month = nov,
    year = {1984},
    issn = {0001-0782},
    pages = {1108--1113},
    numpages = {6},
    url = {http://doi.acm.org/10.1145/1968.358288},
    doi = {10.1145/1968.358288},
    acmid = {358288},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {admission standards, computer science education, persistence, success},
}
@inproceedings{arnold2012course,
    author = {Arnold, Kimberly E. and Pistilli, Matthew D.},
    title = {Course Signals at Purdue: Using Learning Analytics to Increase Student Success},
    booktitle = {Proceedings of the 2Nd International Conference on Learning Analytics and Knowledge},
    series = {LAK '12},
    year = {2012},
    isbn = {978-1-4503-1111-3},
    location = {Vancouver, British Columbia, Canada},
    pages = {267--270},
    numpages = {4},
    url = {http://doi.acm.org/10.1145/2330601.2330666},
    doi = {10.1145/2330601.2330666},
    acmid = {2330666},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {college student success, early intervention, learning analytics, retention},
}
@book{schargel2014strategies,
  title={Strategies to help solve our school dropout problem},
  author={Schargel, Franklin and Smink, Jay},
  year={2014},
  publisher={Routledge}
}
@article{milem1997modified,
  title={A modified model of college student persistence: Exploring the relationship between Astin's theory of involvement and Tinto's theory of student departure},
  author={Milem, Jeffrey F and Berger, Joseph B},
  journal={Journal of college student development},
  volume={38},
  number={4},
  pages={387},
  year={1997}
}
@Article{elkins2000tintos,
    author="Elkins, Susan A. and Braxton, John M. and James, Glenn W.",
    title="Tinto's Separation Stage and Its Influence on First-Semester College Student Persistence",
    journal="Research in Higher Education",
    year="2000",
    month="Apr",
    day="01",
    volume="41",
    number="2",
    pages="251--268",
    abstract="Examination of student departure for various student populations, in different institutional settings, and at various stages in time is crucial in the quest to improve retention (Tinto, 1988, 1993). Therefore, this study explored first- to second-semester persistence of first-time, full-time freshmen at a public, four-year institution, focusing upon Tinto's concept of separation. The question of how various underlying dimensions of separation influence departure decisions was examined. The dimensions of (1) support and (2) rejection of attitudes and values were found to influence persistence in a statistically significant way.",
    issn="1573-188X",
    doi="10.1023/A:1007099306216",
    url="https://doi.org/10.1023/A:1007099306216"
}
@article{zhang2004identifying,
  title={Identifying factors influencing engineering student graduation: A longitudinal and cross-institutional study},
  author={Zhang, Guili and Anderson, Timothy J and Ohland, Matthew W and Thorndyke, Brian R},
  journal={Journal of Engineering education},
  volume={93},
  number={4},
  pages={313--320},
  year={2004},
  publisher={Wiley Online Library}
}
@Article{jones-white2010redefining,
    author="Jones-White, Daniel R.
    and Radcliffe, Peter M.
    and Huesman, Ronald L.
    and Kellogg, John P.",
    title="Redefining Student Success: Applying Different Multinomial Regression Techniques for the Study of Student Graduation Across Institutions of Higher Education",
    journal="Research in Higher Education",
    year="2010",
    month="Mar",
    day="01",
    volume="51",
    number="2",
    pages="154--174",
    abstract="Current definitions of retention and graduation rates distort the picture of student success by limiting it to completion of a degree at the institution of entry. By incorporating data from the National Student Clearinghouse (NSC), a clearer picture emerges. The NSC data captures retention and graduation at both entry and transfer institutions. To accommodate this polychotomous definition of success, more sophisticated methods of modeling limited dependent variables are needed. Though multinomial logit is often considered the most accessible method, the strict assumptions it imposes may be inappropriate. We therefore compare multinomial regression techniques to assess their utility in modeling multi-institutional student success.",
    issn="1573-188X",
    doi="10.1007/s11162-009-9149-4",
    url="https://doi.org/10.1007/s11162-009-9149-4"
}
@article{raju2015exploring,
  title={Exploring student characteristics of retention that lead to graduation in higher education using data mining models},
  author={Raju, Dheeraj and Schumacker, Randall},
  journal={Journal of College Student Retention: Research, Theory \& Practice},
  volume={16},
  number={4},
  pages={563--591},
  year={2015},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{tinto2004student,
  title={Student Retention and Graduation: Facing the Truth, Living with the Consequences. Occasional Paper 1.},
  author={Tinto, Vincent},
  journal={Pell Institute for the Study of Opportunity in Higher Education},
  year={2004},
  publisher={ERIC}
}
@book{tinto1987leaving,
  title={Leaving college: Rethinking the causes and cures of student attrition.},
  author={Tinto, Vincent},
  year={1987},
  publisher={ERIC}
}
@article{tinto1975dropout,
  title={Dropout from higher education: A theoretical synthesis of recent research},
  author={Tinto, Vincent},
  journal={Review of educational research},
  volume={45},
  number={1},
  pages={89--125},
  year={1975},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{tinto1988stages,
  title={Stages of student departure: Reflections on the longitudinal character of student leaving},
  author={Tinto, Vincent},
  journal={The journal of higher education},
  volume={59},
  number={4},
  pages={438--455},
  year={1988},
  publisher={Taylor \& Francis}
}
@article{saarela2015analysing,
  title={Analysing student performance using sparse data of core bachelor courses},
  author={Saarela, Mirka and K{\"a}rkk{\"a}inen, Tommi},
  journal={Journal of educational data mining},
  volume={7},
  number={1},
  year={2015},
  publisher={International Working Group on Educational Data Mining}
}
@article{knowles2015needles,
  title={Of needles and haystacks: Building an accurate statewide dropout early warning system in Wisconsin},
  author={Knowles, Jared E},
  journal={JEDM| Journal of Educational Data Mining},
  volume={7},
  number={3},
  pages={18--67},
  year={2015}
}
@article{sweeney2016nextterm,
  title={Next-Term Student Performance Prediction: A Recommender Systems Approach},
  author={Sweeney, Mack and Lester, Jaime and Rangwala, Huzefa and Johri, Aditya},
  journal={JEDM| Journal of Educational Data Mining},
  volume={8},
  number={1},
  pages={22--51},
  year={2016}
}
@article{tinto2006research,
    author = {Vincent Tinto},
    title ={Research and Practice of Student Retention: What Next?},
    journal = {Journal of College Student Retention: Research, Theory \& Practice},
    volume = {8},
    number = {1},
    pages = {1-19},
    year = {2006},
    doi = {10.2190/4YNU-4TMB-22DJ-AN4W},
    URL = {https://doi.org/10.2190/4YNU-4TMB-22DJ-AN4W},
    eprint = {https://doi.org/10.2190/4YNU-4TMB-22DJ-AN4W},
    abstract = { After reviewing the state of student retention research and practice, past and present, the author looks to the future and identifies three areas of research and practice that call for further exploration. These concern issues of institutional action, program implementation, and the continuing challenge of promoting the success of low-income students. }
}
@misc{bowen2009crossing,
    title={Crossing the finish line},
    author={Bowen, William G and Chingos, Matthew M and McPherson, Michael S},
    year={2009},
    publisher={Princeton, NJ: Princeton University Press}
}
@article{astin1984student,
  title={Student involvement: A developmental theory for higher education},
  author={Astin, Alexander W},
  journal={Journal of college student personnel},
  volume={25},
  number={4},
  pages={297--308},
  year={1984},
  publisher={Washington}
}
@article{astin1977four,
  title={Four Critical Years. Effects of College on Beliefs, Attitudes, and Knowledge.},
  author={Astin, Alexander W},
  year={1977},
  publisher={ERIC}
}
@article{mcinnes2018umap,
  title={Umap: Uniform manifold approximation and projection for dimension reduction},
  author={McInnes, Leland and Healy, John},
  journal={arXiv preprint arXiv:1802.03426},
  year={2018}
}
@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}
@inproceedings{wolff2018designing,
    author = {Wolff, Annika and Seffah, Ahmed and Kortuem, Gerd and van der Linden, Janet},
    title = {Designing for Effective Interactions with Data in the Internet of Things},
    booktitle = {Proceedings of the 2018 ACM Conference Companion Publication on Designing Interactive Systems},
    series = {DIS '18 Companion},
    year = {2018},
    isbn = {978-1-4503-5631-2},
    location = {Hong Kong, China},
    pages = {415--418},
    numpages = {4},
    url = {http://doi.acm.org/10.1145/3197391.3197402},
    doi = {10.1145/3197391.3197402},
    acmid = {3197402},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {design, human-data-interaction, internet of things},
}
@InProceedings{koolen2017these,
  author = 	"Koolen, Corina
		and van Cranenburgh, Andreas",
  title = 	"These are not the Stereotypes You are Looking For: Bias and Fairness in Authorial Gender Attribution",
  booktitle = 	"Proceedings of the First ACL Workshop on Ethics in Natural Language Processing",
  year = 	"2017",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"12--22",
  location = 	"Valencia, Spain",
  url = 	"http://aclweb.org/anthology/W17-1602"
}
@article{alexander1982social,
  title={Social background, academic resources, and college graduation: Recent evidence from the National Longitudinal Survey},
  author={Alexander, Karl L and Riordan, Cornelius and Fennessey, James and Pallas, Aaron M},
  journal={American Journal of Education},
  volume={90},
  number={4},
  pages={315--333},
  year={1982},
  publisher={The University of Chicago Press}
}
@inproceedings{zafar2017fairness,
  title={Fairness beyond disparate treatment \& disparate impact: Learning classification without disparate mistreatment},
  author={Zafar, Muhammad Bilal and Valera, Isabel and Gomez Rodriguez, Manuel and Gummadi, Krishna P},
  booktitle={Proceedings of the 26th International Conference on World Wide Web},
  pages={1171--1180},
  year={2017},
  organization={International World Wide Web Conferences Steering Committee}
}
@article{berk2017fairness,
  title={Fairness in Criminal Justice Risk Assessments: The State of the Art},
  author={Berka, Richard and Heidaric, Hoda and Jabbaric, Shahin and Kearnsc, Michael and Rothc, Aaron},
  journal={stat},
  volume={1050},
  pages={28},
  year={2017}
}
@InProceedings{kleinberg2017inherent,
  author =	{Jon Kleinberg and Sendhil Mullainathan and Manish Raghavan},
  title =	{{Inherent Trade-Offs in the Fair Determination of Risk Scores}},
  booktitle =	{8th Innovations in Theoretical Computer Science Conference (ITCS 2017)},
  pages =	{43:1--43:23},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-029-3},
  ISSN =	{1868-8969},
  year =	{2017},
  volume =	{67},
  editor =	{Christos H. Papadimitriou},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2017/8156},
  URN =		{urn:nbn:de:0030-drops-81560},
  doi =		{10.4230/LIPIcs.ITCS.2017.43},
  annote =	{Keywords: algorithmic fairness, risk tools, calibration}
}
@article{chouldechova2017fair,
  title={Fair prediction with disparate impact: A study of bias in recidivism prediction instruments},
  author={Chouldechova, Alexandra},
  journal={Big data},
  volume={5},
  number={2},
  pages={153--163},
  year={2017},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}
@inproceedings{aguiar2015who,
  title={Who, when, and why: a machine learning approach to prioritizing students at risk of not graduating high school on time},
  author={Aguiar, Everaldo and Lakkaraju, Himabindu and Bhanpuri, Nasir and Miller, David and Yuhas, Ben and Addison, Kecia L},
  booktitle={Proceedings of the Fifth International Conference on Learning Analytics And Knowledge},
  pages={93--102},
  year={2015},
  organization={ACM}
}
@article{kuh2008unmasking,
  title={Unmasking the effects of student engagement on first-year college grades and persistence},
  author={Kuh, George D and Cruce, Ty M and Shoup, Rick and Kinzie, Jillian and Gonyea, Robert M},
  journal={The journal of higher education},
  volume={79},
  number={5},
  pages={540--563},
  year={2008},
  publisher={Taylor \& Francis}
}
@inproceedings{hutt2018prospectively,
  title={Prospectively predicting 4-year college graduation from student applications},
  author={Hutt, Stephen and Gardener, Margo and Kamentz, Donald and Duckworth, Angela L and D'Mello, Sidney K},
  booktitle={Proceedings of the 8th International Conference on Learning Analytics and Knowledge},
  pages={280--289},
  year={2018},
  organization={ACM}
}
@inproceedings{karamouzis2008artificial,
  title={An artificial neural network for predicting student graduation outcomes},
  author={Karamouzis, Stamos T and Vrettos, Andreas},
  booktitle={Proceedings of the World Congress on Engineering and Computer Science},
  pages={991--994},
  year={2008}
}
@misc{propublica2016compas2,
    title={How we analyzed the COMPAS recidivism algorithm},
    author={Larson, Jeff and Mattu, Surya and Kirchner, Lauren and Angwin, Julia},
    year={2016},
    organization={ProPublica},
    url={https://www.propublica.org/article/how-we-analyzed-the-compas-recidivism-algorithm},
}
@misc{propublica2016compas1,
    title={How we analyzed the COMPAS recidivism algorithm},
    author={Larson, Jeff and Mattu, Surya and Kirchner, Lauren and Angwin, Julia},
    year={2016},
    organization={ProPublica},
    url={https://www.propublica.org/article/how-we-analyzed-the-compas-recidivism-algorithm},
}
@article{benjamini1995controlling,
  title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Yoav and Hochberg, Yosef},
  journal={Journal of the Royal statistical society: series B (Methodological)},
  volume={57},
  number={1},
  pages={289--300},
  year={1995},
  publisher={Wiley Online Library}
}
@inproceedings{gardner2019evaluating,
  title={Evaluating the Fairness of Predictive Student Models Through Slicing Analysis},
  author={Gardner, Josh and Brooks, Christopher and Baker, Ryan},
  booktitle={Proceedings of the 9th International learning Analytics and Knowledge Conference},
  year={2019}
}
@article{sweeney2013discrimination,
  title={Discrimination in online ad delivery},
  author={Sweeney, Latanya},
  journal={arXiv preprint arXiv:1301.6822},
  year={2013}
}
@article{hanley1982meaning,
  title={The meaning and use of the area under a receiver operating characteristic (ROC) curve.},
  author={Hanley, James A and McNeil, Barbara J},
  journal={Radiology},
  volume={143},
  number={1},
  pages={29--36},
  year={1982}
}
@inproceedings{fogarty2005case,
  title={Case studies in the use of ROC curve analysis for sensor-based estimates in human computer interaction},
  author={Fogarty, James and Baker, Ryan S and Hudson, Scott E},
  booktitle={Proceedings of Graphics Interface 2005},
  pages={129--136},
  year={2005},
  organization={Canadian Human-Computer Communications Society}
}
@inproceedings{feldman2015certifying,
  title={Certifying and removing disparate impact},
  author={Feldman, Michael and Friedler, Sorelle A and Moeller, John and Scheidegger, Carlos and Venkatasubramanian, Suresh},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={259--268},
  year={2015},
  organization={ACM}
}
@inproceedings{dwork2012fairness,
  title={Fairness through awareness},
  author={Dwork, Cynthia and Hardt, Moritz and Pitassi, Toniann and Reingold, Omer and Zemel, Richard},
  booktitle={Proceedings of the 3rd innovations in theoretical computer science conference},
  pages={214--226},
  year={2012},
  organization={ACM}
}
@article{barocas2016big,
  title={Big data's disparate impact},
  author={Barocas, Solon and Selbst, Andrew D},
  journal={Calif. L. Rev.},
  volume={104},
  pages={671},
  year={2016},
  publisher={HeinOnline}
}
@inproceedings{calmon2017optimized,
  title={Optimized pre-processing for discrimination prevention},
  author={Calmon, Flavio and Wei, Dennis and Vinzamuri, Bhanukiran and Ramamurthy, Karthikeyan Natesan and Varshney, Kush R},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3992--4001},
  year={2017}
}
@incollection{calders2013unbiased,
  title={Why unbiased computational processes can lead to discriminative decision procedures},
  author={Calders, Toon and {\v{Z}}liobait{\.e}, Indr{\.e}},
  booktitle={Discrimination and privacy in the information society},
  pages={43--57},
  year={2013},
  publisher={Springer}
}
@article{romei2014multidisciplinary,
  title={A multidisciplinary survey on discrimination analysis},
  author={Romei, Andrea and Ruggieri, Salvatore},
  journal={The Knowledge Engineering Review},
  volume={29},
  number={5},
  pages={582--638},
  year={2014},
  publisher={Cambridge University Press}
}
@article{zliobaite2015survey,
  title={A survey on measuring indirect discrimination in machine learning},
  author={Zliobaite, Indre},
  journal={arXiv preprint arXiv:1511.00148},
  year={2015}
}
@inproceedings{zemel2013learning,
  title={Learning fair representations},
  author={Zemel, Rich and Wu, Yu and Swersky, Kevin and Pitassi, Toni and Dwork, Cynthia},
  booktitle={International Conference on Machine Learning},
  pages={325--333},
  year={2013}
}
@inproceedings{anderson2019predicting,
    title={Predicting graduation at a public {R1} university},
    author={Anderson, Henry and Boodhwani, Afshan and Baker, Ryan S.},
    booktitle={Proceedings of the 9th International Learning Analytics and Knowledge Conference},
    year={2019},
    notes={In press}
}
@inproceedings{yeh2000more,
  title={More accurate tests for the statistical significance of result differences},
  author={Yeh, Alexander},
  booktitle={Proceedings of the 18th conference on Computational linguistics-Volume 2},
  pages={947--953},
  year={2000},
  organization={Association for Computational Linguistics}
}
@inproceedings{hardt2016equality,
  title={Equality of opportunity in supervised learning},
  author={Hardt, Moritz and Price, Eric and Srebro, Nati and others},
  booktitle={Advances in neural information processing systems},
  pages={3315--3323},
  year={2016}
}
@article{feller2016computer,
  title={A computer program used for bail and sentencing decisions was labeled biased against blacks. It’s actually not that clear},
  author={Feller, Avi and Pierson, Emma and Corbett-Davies, Sam and Goel, Sharad},
  journal={The Washington Post},
  year={2016}
}
@article{flores2016false,
  title={False Positives, False Negatives, and False Analyses: A Rejoinder to Machine Bias: There's Software Used across the Country to Predict Future Criminals. And It's Biased against Blacks},
  author={Flores, Anthony W and Bechtel, Kristin and Lowenkamp, Christopher T},
  journal={Fed. Probation},
  volume={80},
  pages={38},
  year={2016},
  publisher={HeinOnline}
}
@inproceedings{wolff2013improving,
  title={Improving retention: predicting at-risk students by analysing clicking behaviour in a virtual learning environment},
  author={Wolff, Annika and Zdrahal, Zdenek and Nikolov, Andriy and Pantucek, Michal},
  booktitle={Proceedings of the third international conference on learning analytics and knowledge},
  pages={145--149},
  year={2013},
  organization={ACM}
}
@article{ocumpaugh2014population,
  title={Population validity for Educational Data Mining models: A case study in affect detection},
  author={Ocumpaugh, Jaclyn and Baker, Ryan and Gowda, Sujith and Heffernan, Neil and Heffernan, Cristina},
  journal={British Journal of Educational Technology},
  volume={45},
  number={3},
  pages={487--501},
  year={2014},
  publisher={Wiley Online Library}
}
