\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[backend=biber,
    citestyle=authoryear,
    bibstyle=authoryear
]{biblatex}
\usepackage{hyperref}
\usepackage{setspace}

\addbibresource{bibliography.bib}

\title{Experiments in Lyrical Modeling}
\author{Henry Anderson}
\date{May 8, 2019}

\begin{document}
\maketitle

\doublespacing
\section{Introduction}
Many musical genres have stereotypical lyrical tropes: Rock and Roll is about sex and drugs; Heavy Metal is about violence and satanism; The Blues are about sadness and trains.  This is not true of all genres, though.  Electronic music, for instance, has no stereotypical lyrical tropes, as it is often instrumental; when it is not instrumental, the term ``electronic'' is often used as a modifier (frequently abbreviated to the prefix ``electro-,'' e.g., in ``electro-pop,'' ``electro-swing'').  Yet other genres, while they commonly contain lyrics, may be so broad in lyrical scope that ``lyrical tropes'' aren't relevant (examples may include Indie Rock, Singer-Songwriter, and Acoustic).

This paper reports on early experiments in modeling the extent to which lyrical content coincides with musical genre.  The focus will be on two research questions:

\begin{enumerate}
    \item\label{rq:outliers} Can ``outlier'' artists be automatically identified?  That is, artists whose lyrical content is unlike their genres?
    \item\label{rq:prediction} Can the likely genre of a song be automatically predicted from its lyrical content?
\end{enumerate}

RQ \ref{rq:outliers} is related to the ideas of \textit{represnetativeness.}  It is, intuitively, somewhat difficult to define truly representative lyrics (or even music) of many genres (is Slayer ``more metal'' than, say, Black Sabbath?).  It is likely that there is a diverse region of lyrical properties that make something definitively part of a particular genre, but there may be finer-grained structure within that region.  But intuitively, it seems easy to identify when something definitively is unlike a particular genre: no one would say that Brian Eno, one of the major pioneers of ambient music, is a good representation of modern hip-hop, or that Justin Bieber represents modern punk rock.

RQ \ref{rq:prediction}, though, takes the opposite approach.  If we can predict genres from lyrics with some accuracy, then that can be taken of definitive evidence of common lyrical tropes within particular genres.  Perhaps more interestingly, this also permits an analysis of what genres are more easily identified than others, and thus, which genres have stronger traditions of lyrical tropes.  This would have sociological and sociolinguistic implications, potentially indicating certain social norms within various metal scenes.

Both research questions fundamentally require an understanding of the structures and relationships of lyrics and genres.  Thus they indirectly have considerable implications for music recommender systems: making automated music recommendations based on an understanding of genre and lyrical style, in addition to musical style, has the potential to enrich recommender systems in this domain.

\section{Related Work}

There is a minor strand of Natural Language Processing (NLP) research focusing primarily on lyrics.

\textcite{smith2012your} attempt to identify lyrical clich\'{e}s in song lyrics, based on a small set of genre tags for each artist.  They focus on identifying rhyming schemes that are highly representative of particular genres, as well as a trigram analysis, to identify a set of genre-specific clic\'{e}s.  Their genre list comprised only 8 distinct tags (Rock, Hip-Hop, Electronic, Punk, Metal, Pop, Alternative, and Folk).  Their findings indicate that songs on the Billboard Hot 100 list were considerably more clich\'{e} (i.e. made more use of lyrical clich\'{e}s) than other songs from the same time frames.

A number of authors have conducted work on genre identification in song lyrics.  Such work commonly employes bag-of-words modeling and POS-tagging \parencite{fell2014lyrics,mayer2011musical} and rhyme annotations (primarily for Hip-Hop) \parencite{fell2014lyrics,hirjee2010rhyme,mayer2008rhyme}, followed by often simple statistical or machine learning classifiers.

There are several limitations in the literature that the current study seeks to explore.  Firstly, genre sets such as \textcite{smith2012your}'s are representative: a small number, typically only for the broadest genres, and strict limitations on how many genres an artist or song can belong to.  This removes nuanced information about musical subgenres, which vary considerably along musical and lyrical lines.  It also fails to account for the similarities between genres: Metal shares more in common with Rock than it does with, say, Folk, but this is not accounted for in a scheme that treats genres as largely mutually exclusive.  There is thus some doubt about whether such coarse-grained genre tags are in fact meaningful representations of the data, where more fine-grained tags (e.g., Black Metal, Death Metal, Appalaichan Folk) may capture more information about the music being analyzed.

A further possible limitation is the methodology used by much of the prior work, specifically, the reliance on bag-of-words models (ngrams, TF-IDF weightings, etc).  While such models are useful for text classification generally, they suffer from issues of extreme sparsity (and thus reliability/generalizeability), and do not adequately model similarities between tokens (e.g., ``the cat'' and ``a cat'' are, in bag-of-words models, as distinct from each other as ``the cat'' is from ``thermonuclear war,'' though this is a clearly ridiculous statement to a human annotator).  Recent advances in NLP have seen the rise of a number of word embedding algorithms, e.g. Word2Vec \parencite{mikolov2013efficient}, FastText \parencite{bojanowski2017enriching}, and GloVE \parencite{pennington2014glove}.  These approaches generate \textit{dense} representations of words that encode semantic information, and have been extremely useful for many NLP tasks.  Other developments include topic modeling (most notable Latent Dirichlet Allocation \parencite{blei2003latent}, which identifies ``topics of discussion'' in corpora based on word co-occurrences within documents. Applications of these denser semantic representations should allow for more robust modeling of the relationships between lyrics and genre tags, though how much improvement may be possible is not immediately clear, and is one of the motivating questions behind this work.

\section{Data}

The data for the current study consists of a large collection of lyrics scraped from Bandcamp\footnote{\url{https://www.bandcamp.com}}, a digital distribution site for music.  Bandcamp has several properties that make it very interesting for the current study.  First, anyone may upload music to the website: record labels, bands, or individuals with no other musical experience.  It is common for artists to directly upload their music, rather than going through a record label to do so, though many labels do maintian storefronts through the site.  This ensures a wide spread and very large quantity of music is available on the site.  Second, the website allows the uploading of lyrics with the music (though it is optional, and may not be present/visible for every track on an album).  Third, the site allows the uploaders to add free-form tags to the music, which are not necessarily genre tags.

It is mostly this last point---the free use of tags---that makes the site of such interest.  Rather than relying on the judgement of external music consumers or aggregators to determine an album's style, which may result in a fairly canned list of tags or the reliance on longer, difficult-to-parse prose, this allows a more direct insight into how the uploaders wish to represent the music, allowing better representations of niche genres and musical styles (e.g., ``brutal death metal,'' which is likely to be lumped simply under ``metal'' or ``death metal'' at publications that do not focus on Heavy Metal).

The data collected consists of a very large number of songs, with the following information collected for each:

\begin{itemize}
    \item Artist's name
    \item Album name
    \item Track name
    \item Album tags
    \item Album release date
\end{itemize}

The data is collected through web crawling and scraping of a large number of pages from the site.  Collection is still ongoing, but at present, a total of 8,401,827 tracks have been scraped\footnote{There are some duplicates due to tracks sometimes appearing on multiple releases, e.g., on an album and then again on a sampler for that artist or record label.  Some duplication is also likely when the scraping is paused and later resumed, due to the particular implementation in the code.  However, this is uncommon enough that it should not pose a problem for the reliability of the analysis.}, with 863,734 having lyrics.  An estimated 45\% of candidate pages have been collected so far, though new pages have been added to the site since data collection began (such pages are not collected).

Due to concerns about copyright and intellectual property, the current collection of lyrics cannot be shared.  The code used to collect it, however, is freely available\footnote{\url{https://gitlab.com/Naeo/experiments-in-lyrical-modeling}}, for anyone to re-create the corpus.  (Be aware that the data collection is a long and slow process; the current collection took several months of nearly round-the-clock runtime to collect, and full data collection is estimated to take around 6 months at the minimum).

\section{Methodology}

All analysis was performed in Python 3.7, using a range of data collection and processing libraries.  All code is available online at the previously linked Gitlab repository.

\subsection{Preprocessing of the Lyrics}

The lyrics are preprocessed using a fairly simple procedure:

\begin{enumerate}
    \item All text is converted to lowercase.
    \item All tokens longer than 15 characters are removed.
    \item All tokens are split at word boundaries, defined as whitespaces or punctuation.
    \item Songs with fewer than 20 words in their lyrics were removed.
\end{enumerate}

Texts are not filtered for language, for computational reasons; removing non-English texts added a considerable amount of runtime to the program compared to leaving them in.  Further, the inclusion of non-English languages should not greatly impact the vector representations learned by Word2Vec.

For all following analyses, lyrical analysis was performed at the level of the individual song.

\subsection{Preprocessing of the Tags}

Genre tags are compositional.  ``Hardcore Punk'' is a type of Punk music; ``Doom Metal'' is a kind of Metal; etc.  To account for this, tags were preprocessed identically to the lyrics, except for the removal of tagsets with fewer than 20 tags; a threshold of 5 was used here, since tags typically occur in fewer numbers than words in lyrics.  Tags were collected at the level of the album (i.e., one set of tags per album), not track, since Bandcamp tags are per-album.  Performing the analysis per-track would result in both large amounts of data duplication, and considerable more data to process (slowing down later steps in the analysis).

\subsection{Representations of Lyrics and Tags}

To address both research questions, both the tags and lyrics need to be converted into a numeric representation that encodes important aspects of the data.  This allows the data to be processed computationally, and far more efficiently than relying on the individual strings or a manual analysis (though at the cost of more difficult interpretation).

The first representation used is Word2Vec\cite{mikolov2013efficient}, an unsupervised learning technique that learns to represent words as large, fixed-length numeric vectors based on their distribution (patterns of collocations).  When trained on a sufficiently large corpus, these vectors encode similarities between words: words with similar distributions will have similar vectors, and thus, will be ``close'' to each other in the vector space produced by Word2Vec.  Word2Vec has proven highly useful for text classification tasks and semantic analyses, successfully encoding even fairly nuanced semantic information.  A famous example is that a well-trained Word2Vec model allows for reliable, and intuitive, mathematical operations to be performed on the word vectors: \textit{king - man + woman = queen}.  (I.e.: subtracting the vector for ``man'' from the vector for ``king,'' then adding the vector for ``woman,'' roughly equals the vector for ``queen.'' More intuitively, the words ``man'' and ``woman'' are separeated by the same distance, in the same direction, as ``king'' and ``queen'').

Applying this representation to the tags addresses one of the issues with much of the previous literature on genre predictions: the relationships between genres.  If two genres are very similar, they should commonly appear alongside similar tags; the Word2Vec model can learn these patterns, and assign each genre tag a similar vector to represent this.  Indirectly, we can assume that this encodes something about genre structure, as well: commonly co-occurring genres should share some similarities.

Word2Vec bases collocations on a user-defined window of text, commonly 5 words before and after the current token.  A window of 5 was used for the lyrics, and a window of 100 for the tags.  The larger window for the tags is intended to reflect the fact that tags do not have much natural ordering to them.  There is no difference, as tags go, between a song tagged ``rock, progressive, electronic" and one tagged ``electronic, rock, progressive.''  Larger window sized make Word2Vec more sensitive to document-level collocations, which is desirable when modeling unordered collections of tags.

Both models were trained without skip-gram or hierarchical softmax enabled, using 25 epochs over the data, discaring terms occuring less than 10 times, and with an output vector size of 300 dimensions.  After training, several sanity checks were performed on the Word2Vec models to assess their reliability.  The nearest neighbors of severally manually-selected words were retrieved from each, and qualitatively assessed to see if they are sensible given prior knowledge of musical genres and lyrical conventions.

In addition, the tags were also represented using a simpler bag-of-words model, with TF-IDF weighting applied.  This decreases the importance of highly frequent genre tags like ``rock'' and ``metal,'' while increasing the importance of less common ones like ``doom'' or ``underground.''  This representation is intended to compare the performance of the genre classifier against the Word2Vec representation, to investigate whether one representation is better at encoding the relationships between genre and lyrics than the other.  Prior to the TF-IDF transformation, all tags that occurred in less than 1,000 albums or in more than 20\% of the corpus were removed.  The highly rare tags do not provide much useful information for prediction, and merely add noise; the extremely frequent ones are assumed to be too cuasede-grained to be useful.

\subsection{Genre Predictions}

Genre predictions were performed using a neural network.  The network consisted of three Long Short-Term Memory layers, with 25\% dropout between them (the first LSTM layer had 128 hidden units; the second two each had 64), followed by a dense layer that served as output.  Models were optimized with RMSPROP, using RELU activation for all layers.  The network was configured to work with variable-length input sequences.

Lyrics were represented as a 2-dimensional matrix, consisting of the word vectors for each word (in order) stacked vertically.  All lyrics were truncated to 300 words, and the resulting matrices were zero-padded (by appending rows to the bottom) if they were not at least 300 words long to begin with.

The resulting matrices were then used to predict both representations of the tags for each track.  The Word2Vec vectors of each tag were summed, resulting in a single 300-dimensional vector per track, representing its tags.  This vector is what was predicted by the network, using a Cosine Proximity loss function and 10 epochs over the data.  The model was evaluated against a testing set consisting of 20\% of the total dataset, selected at random, and not presented during model training.

The model was then trained to predict the TF-IDF vectors for each track.  Rather than using Cosine Proximity---which is a natural fit for Word2Vec vectors---it was set to optimize the mean squared error between the predicted vector and the true vector for each document, which is more appropriate for the nature of the TF-IDF vectors.

Each model was saved after training, and its predictions manually inspected on both user-created input (intentionaly designed to mimic certain genre stereotypes) and a small number of real lyrical examples, selected to epitomize certain lyrical patterns in several genres.

\subsection{Genre Outlier Detection}

Identifying artists who do not follow the lyricsl conventions of their genres is, fundamentally, a task in outlier detection.  To detect such outliers, an approach based on nearest neighbors was employed, based on the Word2Vec vectors for both tags and lyrics.

For each artist, all of the lyrics and tags they had ever used on their releases were concatenated into two separate lists (one for tags, one for documents).  For each list, the word vectors of each word were summed, leaving duplicates in.

For each artist, their 10 most similar artists were identified based on lyrics, and the average distance from these 10 artists computed.  Then, the average distance between those same artists in tag space was computed, and the difference was taken.  This is intended to capture whether artists using similar lyrics also use similar tags.  The process was then repeated in reverse, starting from the most similar artists based on the tag vectors.  This reversed order of steps here is intended to address the inverse question: do artists who use similar tags tend to write similar lyrics?  While we would expect that these two questions will be highly correlated, it is safer to conduct both measurements on the off chance that they are not well-correlated.

Intuitively, we assume that artists using similar lyrics should also use similar tags.  So, an artist whose lyrics differ considerably from others using similar tags is likely not representative of those musical tags, and an artist whose tags differ from those using similar lyrics is likely not representative of that combination of lyrics and genre.

Each artist is then represented as a 2-vector containing the difference in average distances for each of the two calculations described.  Outliers are detected using Mahalanobis distance: the resulting data is transformed into the top 2 principle components using Principle Component Analysis, then the data is scaled such that the mean is zero and the standard deviation is 1 along each resulting axis.  This transformation means that the Euclidean distance from the origin is now equivalent to the Mahalnobis distance from the center of the distribution of all points.  For a multivariate normal distribution, Mahalanobis distances are distributed according to a chi-squared distribution; points can thus be identified as outliers if the of being at least as far away from the origin (i.e., the $p$-value of their distance) as they are is very low.  For the purposes of this analysis, a cutoff of $p=0.1$ was used to identify outliers.

Several of these outliers were then selected by hand to investigate further.  Whether they are lyrical outliers is the primary consideration.  Since Bandcamp also allows streaming music through the site without purchasing it\footnote{For tracks where the artists have enabled this---though in my experiences, it is extremely commmon for an entire album to be streamable without purchasing it.}, these artists' musical styles can also be checkes.

Of particular interest is whether there will be a distinction between ``genre mismatch,'' e.g. a Blues band with lyrics more closely resembling Black Metal, or ``just plain weird,'' e.g.\ a band who is so unusually lyrically and by tags that they have few similar artists to begin with.

\section{Results}

\subsection{Word2Vec Evaluation}

To ensure the Word2Vec models learned reasonable representations of the input texts, a handful of maually-selected tokens were selected for each, and the models were queried to find the 10 most similar vocabulary items.  These results are presented in the following subsections.

\subsubsection{Lyrics}

The terms selected, and the 10 most similar tokens for each, are presented in Table \ref{table:lyrics word2vec}.

\begin{table}
\centering
\caption{\label{table:lyrics word2vec} Manually selected terms, and the 10 terms identified as most similar by the Word2Vec model trained on the lyrics.}
\begin{tabular}{lp{14cm}}
\toprule 
Queried Token & Most Similar Tokens \\\midrule
dead & undead, corpse, rotting, corpses, dying, lifeless, rotten, zombie, buried, damned \\
love & loving, trust, affection, lovin, true, loved, passion, kindness, hate, grace \\
friend & friends, lover, girlfriend, brother, partner, boyfriend, dad, dear, buddy, sister \\
train & bus, trains, subway, plane, rails, highway, station, taxi, bike, tracks \\
money &  cash, dough, dollars, credit, bucks, profit, dollar, bank, rent, bills \\
lonely & lonesome, alone, sad, lone, wandering, crowded, cold, restless, depressed, quiet \\
worry & care, worried, think, know, complain, forget, bother, hesitate, talk, hurry \\
guitar & piano, guitars, band, bass, cd, chords, jazz, tune, drum, tunes \\
song & songs, melody, tune, lullaby, symphony, poem, melodies, sing, tunes, note \\
music & bands, guitar, singer, jazz, guitars, football, club, group, fans, tunes \\
life & existence, lifetime, world, happiness, strife, misery, lifestyle, lives, purpose, lifes \\
sky & skies, heavens, moon, skyline, clouds, stars, horizon, sun, mist, starlight \\
space & spaces, void, galaxy, atmosphere, vacuum, infinity, universe, dimensions, place, outer \\
band & bands, guitar, singer, jazz, guitars, football, club, group, fans, tunes \\\bottomrule
\end{tabular}
\end{table}

It is not surprising that inflected forms of some words show up in their most similar tokens (e.g.\ ``loving'' being the most similar word to ``love''); such words should be expected to appear in similar contexts.  A quick inspection of the results indicates that the model has learned a representation of the lyrics that is not unreasonable compared to human intuition, though it does show some interesting structures that are beyond the scope of this paper to analyze.  The association of \textit{dead} with \textit{undead, corpse, rotting,} and \textit{zombies} is certainly an interesting one, and may well indicate a lyrical cliche.

From my own intuition as a Metal fan, this sounds like a set of fairly typical words/themes that would be expected to show up in Death Metal songs.

\subsubsection{Genres}

More interesting than the lyrical results are the genre tag results.  Recall that of particular interest is whether these tags end up encoding meaningful information about broader genre similarities: do genres that are similar not just lyrically, but musically, tend to have similar vectors?  We would expect so, given the nature of the Bandcamp tag system (tags may describe musical styles, rather than lyrics).  As with the lyrics Word2Vec model, a set of genres were selected, based on intuitiont about musical styles, to cover a range of coarse-grained, fine-grained, popular, and obscure genres.  The results are presented in Table \ref{table:tag word2vec}.

\begin{table}
\centering
\caption{\label{table:tag word2vec} Manually selected tags, and the 10 tags identified as most similar to them by the Word2Vec model trained only on the tags.}
\begin{tabular}{lp{14cm}}
\toprule
Queried Token & Most Similar Tokens \\\midrule
metal &  death, thrash, black, doom, symphonic, metalcore, heavy, blackened, deathcore, extreme\\
rock &  prog, stoner, alternative, surf, psych, blues, punk, post, psychedelic, math\\
country &  americana, folk, roots, bluegrass, blues, traditional, acoustic, western, alt, roll\\
ambient &  atmospheric, drone, soundscape, soundscapes, cinematic, experimental, idm, ethereal, neoclassical, meditation\\
death &  black, metal, thrash, deathcore, doom, extreme, brutal, heavy, blackened, technical\\
sludge &  stoner, doom, blackened, heavy, thrash, black, post, grindcore, crust, hardcore\\
punk &  crust, hardcore, diy, skate, ska, emo, post, rock, screamo, glam\\
underground &  rap, conscious, hip, lyrical, hop, boombap, real, dope, freestyle, rapper\\
industrial &  ebm, noise, gothic, darkwave, dark, harsh, drone, cyberpunk, extreme, ritual\\
noise &  drone, industrial, post, hnw, electronics, experimental, avantgarde, harshnoise, grindcore, blackened \\
space &  krautrock, psychedelic, cosmic, drone, ambient, stoner, soundscapes, atmospheric, synthesizer, psych \\
krautrock &  psychedelia, space, psychedelic, psych, prog, post, postrock, art, rock, improv \\\bottomrule
\end{tabular}
\end{table}

The results of the models seem to capture a good representation of genre structure.  Metal is associated with a number of sub-genres (unsurprising, since they are often referred to as, e.g., ``Thrash Metal'' rather than just ``Thrash'').  Death (as in Death Metal) is associated with a range of subgenres and related genres---Black Metal, Thrash Metal, and Metalcore are closely related genres; Technical Death Metal, Blackened Death Metal, and Brutal Death Metal are subgenres; Death-Doom is a minor crossover genre; Heavy and Extreme are two common adjectives used to describe much Death Metal music.  Country is associated with a range of similar musical styles such as Americana and Folk, and Space turns up a range of sounds typically associated with music called ``spacey'' or ``space rock'' or similar (often marked by synthesizers, reverb, and a more droning/ambient sound).

As with the lyrics Word2Vec model, the tags model seems to have learned accurate representations of genre relationships when compared against prior knowledge of musical genres and styles.

\subsection{Genre Prediction}

The genre prediction task was approached from two angles: using the lyrics Word2Vec vectors to predict the tag Word2Vec vectors, and using the lyrics Word2Vec vectors to predict the tags as a bag-of-words (similar to other research on genre prediction and identification).  The hope was that the dense representations of tags would allow more robust patterns to be learned than are possible when a small set of categorical genres are used.  The bag-of-words approach, wherein each genre was represented as a TF-IDF weight, is intended to compare the results from the dense and sparse representations of the tags.

Each model was trained for two epochs over the training data, with weights updated via backpropagation.

Cosine loss is the negative of the average angle between the predicted and true values; -1 is considered ``perfect.''  Mean squared error is the average of the squared difference between the predicted and true values; 0 is considered ``perfect.''

\begin{table}
\centering
\caption{\label{table:model performance} Model losses (training and testing sets) after 2 epochs.}
\begin{tabular}{llll}\toprule
Tag Vectors & Loss Function & Training Loss & Testing loss \\\midrule
BoW Vectors & Mean squared error & 2.523x10\textsuperscript{-4} & 2.523x10\textsuperscript{-4} \\
Word2Vec Vectors & Cosine loss & -0.539 & -0.539 \\\bottomrule
\end{tabular}
\end{table}

The results of the model training are shown in Table \ref{table:model performance}.  The cosine loss is actually very poor, and represents the score after 1 epoch; after a second epoch, the training loss dropped to -0.923, but the testing loss increased dramatically to -0.343, so the model parameters after only one training epoch were kept.  The scores after 2 epochs are highly indicative of severe overfitting.  The metrics are rather difficult to interpret directly and intuitively, so to check them qualitatively, a selection of 10 songs are fed through to evaluate the output.  The songs were selected to cover a range of lyrical and musical styles.  Full lyrics are included in Appendix \ref{appendix:lyrics}:

\begin{enumerate}
    \item Cannibal Corpse, ``Hammer Smashed Face,'' to represent very stereotypical Death Metal.
    \item Post Malone (feat. Swae Lee), ``Sunflower,'' to represent hip-hop inspired pop music.
    \item Geto Boys, ``Damn it Feels Good to be a Gangsta,'' to represent Gangsta Rap.
    \item Taylor Swift, ``Blank Spaces,'' to represent more mainstream pop music.
    \item Busdriver (feat.\ Aesop Rock and Danny Brown), ``Ego Death,'' to represent a more progressive/experimental form of hip-hop.
    \item Ed Bruce, ``Mammas Don't Let Your Babies Grow up to be Cowboys,'' to represent Country Music.
\end{enumerate}

The resulting predictions returned by the models are shown in Tables \ref{table:tfidf predictions} and \ref{table:w2v predictions}.  The predictions from the TF-IDF vectors approach sensibility---minus the strange trend of ``buenos,'' ``aires,'' and ``argentina'' appearing together---and do contain genres that are generally appropriate to the particular tracks, both musically and lyrically.  The predictions from the Word2Vec vectors, though, are simply nonsensical.  A track like ``Hammer Smashed Face'' is about as far from its predicted tags as a song can be.  Further, the same few tags appear constantly across the songs, indicating that the model has failed to learn a good way to map between lyrics and Word2Vec tag vectors.

Possible reasons for this poor performance include sub-optimal network design and choices made during preprocessing, which may have considerably reduced the available, useful information.  Work is currently ongoing to adjust this, and find better network architectures and data preprocessing steps to optimize performance.

\begin{table}
\centering
\caption{\label{table:tfidf predictions} Top 10 genres for each song, predicted by the neural network model, based on the TF-IDF tag vectors.}
\begin{tabular}{p{5cm}p{10cm}}
    \toprule
    Song & Predicted Genres\\\midrule
    Hammer Smashed Face & buenos, aires, post, argentina, metalcore, death, progressive, melodic, emo, thrash, crust, grindcore, hard, deathcore, heavy \\\hline
    Sunflower & songwriter, singer, electronic, new, fi, post, lo, blues, country, emo, psychedelic, garage, music, united, roll \\\hline
    Damn it Feels Good to be a Gangsta & hop, hip, rap, underground, electronic, soul, music, new, trap, hiphop, conscious, lyrical, jazz, los, angeles \\\hline
    Blank Spaces & songwriter, singer, electronic, fi, new, lo, post, emo, blues, garage, psychedelic, country, hop, bedroom, york \\\hline
    Ego Death & hop, hip, rap, underground, electronic, music, soul, new, trap, hiphop, jazz, conscious, lyrical, los, angeles \\\hline
    Mammas Don't Let your Babies Grow up to be Cowboys & buenos, aires, post, argentina, metalcore, death, emo, progressive, melodic, thrash, crust, grindcore, hard, madrid, noise \\
\bottomrule    
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{\label{table:w2v predictions} Top 10 genres for each song, predicted by the neural network model, based on the TF-IDF tag vectors.}
\begin{tabular}{p{5cm}p{10cm}}
    \toprule
    Song & Predicted Genres\\\midrule
    Hammer Smashed Face & indie, alternative, pop, rock, alt, jangle, indiepop, dream, electropop, dreampop
     \\\hline
    Sunflower & indie, bedroom, pop, alternative, dream, shoegaze, folk, diy, dreampop, indiepop
     \\\hline
    Damn it Feels Good to be a Gangsta & alternative, indie, pop, dream, psychedelic, experimental, jangle, shoegaze, rock, indiepop
     \\\hline
    Blank Spaces & alternative, indie, shoegaze, pop, dream, rock, dreampop, post, bedroom, jangle \\\hline
    Ego Death & experimental, symphonic, remix, progressive, industrial, ambient, chiptune, glitch, avantgarde, orchestral \\\hline
    Mammas Don't Let your Babies Grow up to be Cowboys & indie, alternative, pop, rock, alt, jangle, indiepop, electropop, dream, dreampop \\
\bottomrule    
\end{tabular}
\end{table}

These results reflect the poor performance of the models.

\subsection{Outlier Identification}

\begin{figure}
\centering
\includegraphics{mahalanobis.png}
\caption{\label{fig:outliers} Scatterplot of artists, colored by distance from the origin, based on the discrepancies between neighbor similarities across tag and lyric space.}
\end{figure}

Figure \ref{fig:outliers} shows the scaterplot of similarities by lyrics and tag, with points colored according to their distance from the origin (points nearer to the origin indicate artists whose similarity between their tag and lyric neighbors is very similar; points farther away from the origin show larger discrepancies).  There is a clear central tendency in the data, with obvious outliers on visual inspection.  Since the central tendency seems to skew strictly negative in both X and Y, outliers can be identified by their radial distance from the origin.  Points whose distance is more than two standard deviations above the mean are tagged as outliers for further inspection.

Of these bands identified as outliers, a random sampling of 5 was taken for further inspection, and a single album of each band was selected from their discography to examine for lyrical and musical content, and qualitatively assess how much they diverge from the conventions of their genres.

The artists sampled were:
\begin{itemize}
	\item Lobna Noonem, a Tunisian singer
	\item The Captures, a Japanese pop-punk band
	\item Sharkmuffin, a New York punk band
	\item Michael J Downey, an adult contemporary artist who primarily makes yoga/medidation/modern spiritual music
	\item Desperados Western Rock, an Argentine rock band
\end{itemize}

Of these artists, The Captures and Lobna Noonem did not have lyrics in English; Michael J Downey had some lyrics in English, but many were imitations of Indian tantras and were clearly not in English.  Sharkmuffin and Desperados of Western Rock had many tracks with English lyrics, though.

The English lyrics of Sharkmuffin and Desperados of Western Rock did not seem that far out of the norm for the genres they were tagged with, but their tags---all some variant of ``punk,'' ``pop,'' and ``rock''---are not genres that are particularly lyrically cohesive.  If anything, they are more meta-genres.

A cursory exploration of further outlier artists reveals that this trend is quite consistent: non-English artists, and artists with ``vague'' genre tags tend to be identified as outliers.  The non-English lyrics should be expected to have their own, distinct representations in the Word2Vec models, separate from the English words, yet the artists still use English-language tags.  The discrepancy is thus not surprising---their lyrical similarities are likely quite high based on language/writing system alone, more than lyrical content.  

It is similarly unsurprising that ``vague'' genre tags like ``rock'' and ``pop punk'' show up towards the top of the outlier lists.  Since these genres are themselves very broad descriptors, they can easily encompass a wide range of musical and lyrical styles.  Thus, two artists both using the  ``punk'' tag have no guarantee of lyrical or musical similarity. This may be indicative of trends in how such tags are used as descriptors.  There is a clear distinction to be made between tags used adjectivally (``heavy,'' ``depressive,'' ``energetic'') and those used more like proper nouns, e.g., referencing a specific musical subculture (``Norwegian Black Metal,'' ``Funeral Doom Metal,'' ``Houston Hip-Hop'').  While it is difficult to pin down the exact boundaries between these kinds of tag uses, it is plausible that the very common, high-level descriptors like ``punk'' may be used more adjectivally, rather than referring to specific musical scenes.

Overall, the neighbors-based outlier detection approach did not turn up any meaningful lyrical outliers, but it does raise interesting questions about the ways in which tags are used.

\section{Discussion and Conclusion}

This paper has reported on an approach to lyrical and genre modeling that breaks from prior literature in several important ways:

\begin{itemize}
	\item The use of a larger, less constrained corpus that has extremely broad coverage of musical styles and genres.
	\item The use of a large, free-form tag set, rather than a very small set of genre tags.
	\item The application of word embeddings to genre/tag modeling, rather than treating tags as mutually exclusive categories.
\end{itemize}

The choices made during this work do impose several limitations.  The unconstrained nature of the corpus, in which no data was filtered except to ensure a minimum length during the modeling stages, introduces a considerable amount of additional noise that must be accounted for, and poses difficulties for the modeling process; however, this is balanced by the relatively large size of the corpus.  The use of free-form tags, as written by the uploaders of each album, allows a very rich textual analysis of genre and tag usage patterns, but adds extreme sparsity to that side of the corpus.  The use of word embeddings allows models to account for similarities between genres, but makes it difficult to identify or account for tag frequency; this was accounted for by using both a word embedding and a TF-IDF representation of the tags.

Despite these limitations, the results of this work are very promising, especially the Word2Vec modeling of genre tags.  The success of the genre tag modeling at capturing similarities even between obscure genres implies that it has much promise for future analyses of genres based on user-created tags.  It does rely on the ability of users to write whatever they want in the tag field, though, so in practice this limits the available data sources.

The genre prediction task was moderately successful, with the TF-IDF vectors showing the most promise for further classification.  Interestingly, this points at Word2Vec, and possibly other dense representations, not being as directly or immediately useful for genre analysis as sparser bag-of-words based approaches.  This is surprising given the theorized weaknesses of such sparse approaches to this kind of data, and how they are especially poor at representing the nature of genre relationships.  They may be successful for the same reasons that such approaches continue to enjoy success in other language modeling tasks, though: with large enough datasets, they just work.  The nature of the tags in the Bandcamp data does bear much more in common with longer form, written text than with the small sets of categories usually used by other researchers for genre modeling and analysis, so it is perhaps unsurprising that similar techniques find success in these tags as in other language tasks.

The outlier detection was far less successful, but does raise interesting questions for future investigation.  Are certain genre tags, like ``punk,'' in fact less descriptive than others?  While this is hypothesized to be the case, alongside a distinction between adjectival tags and ones referencing specific musical scenes, this would be a particular point of further inquiry regarding tag usage.  Can the ``vagueness'' of a tag be quantified?  There seem to be ways to address this question: looking at the tag collocations in more detail, and focusing on what tags might be predictive of poor model predictions.

Investigating tag collocations would be a natural use case for topic modeling, performed over documents of tags.  Topic modeling algorithms like Latent Dirichlet Allocation \parencite{blei2003latent} automatically identify patterns of word co-occurrences within documents.  Words that occur frequently together make up a ``topic;'' words appearing in multiple topics with high weights are likely noise words, or words being used very generically (this often occurs with stopwords, if not removed from the corpus).

The second approach, seeing whether certain tags indicate a higher error rate for the genre classifier, bears resemblance to the recent trend of \textit{fairness} research in machine learning.  Fairness researchers seek to identify whether machine learning and artificial intelligence systems display biases towards or against certain profiles of data points, e.g., whether tools for predicting criminal recidivism have an unfair impact on African American defendents (as with ProPublica's investigations of the COMPAS algorithm \parencite{propublica2016compas2,propublica2016compas1}).  There are numerous mathematical operationalizations of fairness, but of most relevance to genre vagueness would be the notion of \textit{group fairness,} where metrics such as accuracy or estimated impact should be similar across different populations.  In this hypothetical analysis, the genre tags would be used as the population labels for analysis of error rates; tags with high error rates, and large populations, may indicate a ``vague'' tag that does not have a direct correspondence to lyrical form.

The overall results, though, are quite promising, and even the failures provide some insight into the problem of modeling genre and lyric data in tandem, opening many avenues for future work.  While much of the data and modeling process used here can be improved, it shows great promise as a starting point for meaningful investigations of lyric and genre structures.

\printbibliography

\newpage\appendix
\section{\label{appendix:lyrics}Sample Song Lyrics}
All lyrics, as presented below, are copied from Genius.com\footnote{\url{https://www.genius.com}}.  Formatting, e.g. ``[Verse 1]," was left in when evaluating the genre predictions; such formatting annotations are not expected to have much impact, and are common in actual song transcription and the training data.

\subsection{Cannibal Corpse, ``Hammer Smashed Face''}
\begin{verbatim}
Something inside me
It's, it's coming out
I feel like killing you
Let loose of the anger, held back too long
My blood runs cold

Through my anatomy, dwells another being
Rooted in my cortex, a servant to its bidding
Brutality now becomes my appetite
Violence is now a way of life
The sledge's my tool to torture
As it pounds down on your forehead

Eyes bulging from their sockets
With every swing of my mallet
I smash your fucking head in, until brains seep in
Through the cracks, blood does leak
Distorted beauty, catastrophe
Steaming slop, splattered all over me

Lifeless body, slouching dead
Lecherous abscess, where you once had a head

Avoiding the prophecy of my new found lust
You will never live again, soon your life will end
I'll see you die at my feet, eternally I smash your face
Facial bones collapse as I crack your skull in half

Crushing, cranial, contents

Draining the snot, I rip out the eyes
Squeezing them in my hands nerves are incised
Peeling the flesh off the bottom of my weapon
Involuntarily pulpifying facial regions

Suffer, and then you die
Torture, pulverized

At one with my sixth sense, I feel free
To kill as I please, no one can stop me

Created to kill, the carnage continues
Violently reshaping human facial tissue

Brutality becomes my appetite
Violence is now a way of life
The sledge's my tool to torture
As it pounds down on your forehead
\end{verbatim}

\subsection{Post Malone (feat. Swae Lee), ``Sunflower''}
\begin{verbatim}
Ayy, ayy, ayy, ayy (Ooh)
Ooh, ooh, ooh, ooh (Ooh)
Ayy, ayy
Ooh, ooh, ooh, ooh

[Verse 1: Swae Lee]
Needless to say, I keep it in check
She was a bad-bad, nevertheless (Yeah)
Callin' it quits now, baby, I'm a wreck (Wreck)
Crash at my place, baby, you're a wreck (Wreck)
Needless to say, I'm keeping in check
She was a bad-bad, nevertheless
Callin' it quits now, baby, I'm a wreck
Crash at my place, baby, you're a wreck
Thinkin' in a bad way, losin' your grip
Screamin' at my face, baby, don't trip
Someone took a big L, don't know how that felt
Lookin' at you sideways, party on tilt
Ooh-ooh, some things you just can't refuse
She wanna ride me like a cruise and I'm not tryna lose

[Chorus: Swae Lee]
Then you're left in the dust, unless I stuck by ya
You're a sunflower, I think your love would be too much
Or you'll be left in the dust, unless I stuck by ya
You're the sunflower, you're the sunflower

[Verse 2: Post Malone]
Every time I'm leavin' on ya (Ooh)
You don't make it easy, no (No, no)
Wish I could be there for ya (Ooh)
Give me a reason to, oh (Oh)
Every time I'm walkin' out (Oh)
I can hear you tellin' me to turn around (Oh, oh)
Fightin' for my trust and you won't back down (No)
Even if we gotta risk it all right now, oh (Now)
I know you're scared of the unknown (Known)
You don't wanna be alone (Alone)
I know I always come and go (And go)
But it's out of my control

[Chorus: Post Malone]
And you'll be left in the dust, unless I stuck by ya
You're the sunflower, I think your love would be too much
Or you'll be left in the dust, unless I stuck by ya
You're the sunflower, you're the sunflower (Yeah)
\end{verbatim}

\subsection{Geto Boys, ``Damn it Feels Good to be a Gangsta''}
\begin{verbatim}
[Verse 1: Scarface]
Damn it feels good to be a gangsta
A real gangsta-ass nigga plays his cards right
A real gangsta-ass nigga never runs his fucking mouth
Cause real gangsta-ass niggas don't start fights
And niggas always gotta high cap
Showing all his boys how he shot 'em
But real gangsta-ass niggas don't flex nuts
Cause real gangsta-ass niggas know they got em
And everything's cool in the mind of a gangsta
Cause gangsta-ass niggas think deep
Up three-sixty-five ayo 24/7
Cause real gangsta-ass niggas don't sleep
And all I gotta say to you
Wannabe, gonnabe, cock sucking, pussy-eating pranksters
Is when the fire dies down what the fuck you gonna do
Damn it feels good to be a gangsta

[Verse 2: Bushwick Bill]
Damn it feels good to be a gangsta
Feeding the poor and helping out with their bills
Although I was born in Jamaica
Now I'm in the U.S. making deals
Damn it feels good to be a gangsta
I mean one that you don't really know
Riding around town in a drop-top Benz
Hitting switches in my black '64
Now gangsta-ass niggas come in all shapes and colors
Some got killed in the past
But this gangsta here is a smart one
Started living for the Lord and I'll last
Now all I gotta say to you
Wannabe, gonnabe, pussy eating, cock sucking prankstas
When the shit jumps off what the fuck you gonna do
Damn it feels good to be a gangsta

[Verse 3: Scarface]
Damn it feels good to be a gangsta
A real gangsta-ass nigga knows the play
The real gangsta-ass niggas get the flyest of the bitches
Ask that gangsta-ass nigga Little Jake
Now bitches look at gangsta-ass niggas like a stop sign
And play the role of Little Miss Sweet
But catch the bitch all alone get the digits, take her out
And end up hittin' the ass with the meat
Cuz gangsta-ass niggas be the game playas
And everythings quiet in the clique
A gangsta-ass nigga pulls the trigger
And his partners in the posse ain't tellin' off shit
Real gangsta-ass niggas don't talk much
All ya hear is the black from the gun blast
And real gangsta-ass niggas don't run for shit
Cuz real gangsta-ass niggas can't run fast
Now when you in the free world talkin' shit do the shit
Hit the pen and let a mothafucka shank ya
But niggas like myself kick back and peep game
Cuz damn it feels good to be a gangsta

("And now, a word from the President.")

[Verse 4 - J. Prince]
Damn it feels good to be a gangsta
Getting voted in to the White House
Everything looking good to the people of the world
But the Mafia family is my boss
So every now and then I owe a favor getting down
Like letting a big drug shipment through
And send 'em to the poor community
So we can bust you know who
So voters of the world keep supporting me
And I promise to take you very far
Other leaders better not upset me
Or I'll send a million troops to die at war
To all you Republicans, that helped me win
I sincerely like to thank you
’Cause now I got the world swinging from my nuts
And damn it feels good to be a gangsta
\end{verbatim}

\subsection{Taylor Swift, ``Blank Spaces''}
\begin{verbatim}
Nice to meet you, where you been?
I could show you incredible things
Magic, madness, heaven, sin
Saw you there and I thought
Oh my God, look at that face
You look like my next mistake
Love's a game, wanna play?

New money, suit and tie
I can read you like a magazine
Ain't it funny, rumors fly
And I know you heard about me
So hey, let's be friends
I'm dying to see how this one ends
Grab your passport and my hand
I can make the bad guys good for a weekend

So it's gonna be forever
Or it's gonna go down in flames
You can tell me when it's over
If the high was worth the pain
Got a long list of ex-lovers
They'll tell you I'm insane
'Cause you know I love the players
And you love the game

'Cause we're young and we're reckless
We'll take this way too far
It'll leave you breathless
Or with a nasty scar
Got a long list of ex-lovers
They'll tell you I'm insane
But I've got a blank space, baby
And I'll write your name

Cherry lips, crystal skies
I could show you incredible things
Stolen kisses, pretty lies
You're the King, baby, I'm your Queen
Find out what you want
Be that girl for a month
Wait, the worst is yet to come, oh no

Screaming, crying, perfect storms
I can make all the tables turn
Rose garden filled with thorns
Keep you second guessing like
"Oh my God, who is she?"
I get drunk on jealousy
But you'll come back each time you leave
'Cause, darling, I'm a nightmare dressed like a daydream

So it's gonna be forever
Or it's gonna go down in flames
You can tell me when it's over
If the high was worth the pain
Got a long list of ex-lovers
They'll tell you I'm insane
'Cause you know I love the players
And you love the game

'Cause we're young and we're reckless
We'll take this way too far
It'll leave you breathless
Or with a nasty scar
Got a long list of ex-lovers
They'll tell you I'm insane
But I've got a blank space, baby
And I'll write your name

Boys only want love if it's torture
Don't say I didn't say, I didn't warn ya
Boys only want love if it's torture
Don't say I didn't say, I didn't warn ya

So it's gonna be forever
Or it's gonna go down in flames
You can tell me when it's over
If the high was worth the pain
Got a long list of ex-lovers
They'll tell you I'm insane
'Cause you know I love the players
And you love the game

'Cause we're young and we're reckless
We'll take this way too far
It'll leave you breathless
Or with a nasty scar
Got a long list of ex-lovers
They'll tell you I'm insane
But I've got a blank space, baby
And I'll write your name 
\end{verbatim}

\subsection{Busdriver (feat.\ Aesop Rock and Danny Brown), ``Ego Death''}

\begin{verbatim}
[Intro: Aesop Rock (Busdriver)]
Yeah, no, I understand what you're saying, but... is it sexier than torture?
(shah, yeah, Los Angles)
(Under the cellulite laden thigh of the night)
(Yeah, oh shoot, lemme see if I can finish this)
(Okay, lets go, yeah)
(We can make this better (x3))

[Verse 1: Busdriver]
Under the cellulite laden thigh of the night
I slip miniature mantras between my cries and gripes
Jewel-flavored crystals in the red, blue, and white stripes
While crowds throw numbers at me like The Price is Right
And downtime is never met with an overjoyed grin
Cause sleep and death have always been conjoined twins
You'd rather lick the red gills of pop art
Than your cement-filled pock marks
The withering tendrils from my wrought heart
Reach for a Benadryl like it was a lost ark
Cause my average day is for the body of aegis, they're prompting these sieges
We cry to these seniors, living inside of splotchy Adidas
Serving consecutive sentences
My corrective lenses is ruby quartz
Yet my vision ain't worth a jiggling of booty warts
Circumstances trap writers like Kathy Bates
Under a decolorized happy face
So my car ain't covered in candy paint
But still the nanny state can't fix the diaper rash
I'm pinging this on a cyber cast
Questioning news items playing pattycake with Ira Glass
The fact that this pony show's racist
Stirs the colloquial cake mix and charges the homeostasis
Of all the homies who await us like we some Smokin' Joe Fraziers
But my unchecked whining's like some ceremonial plate shift

[Hook: Busdriver]
We can make this better, but we're not, yes we will
We're just looking for something inside us to kill
We can make this better, but we're not, yes we will
We're just looking for something inside us to kill
We can make this better, but we're not, yes we will
We're just looking for something inside us to kill
We can make this better

[Verse 2: Aesop Rock]
Before long, boil the bones
A little celery chop
A little pepper, a little milk of the poppy
Little posse in effect
Analog mono-poly Man'o'War
Walloping the auto-poly avatar
Mind on his Mallomars
Money on the iron lung
Clumsy with the can of worms
Usher you behind the sun
He shoots he whores, truly stupid troubadours and elders
Stock the shelter with frijoles and blueberry New York Seltzers
Roll up in a pa-diddle like a doofus
Hit the corner like the devil is a cubist
I'm ruthless, the sigil is dog with a cone, feeling foolish
Seven hells calling all foreseeable futures
Be it obtained culprit
Crippling migraine and strange stomach
Or a stray bullet through his gray mullet
I am ivy up the god damn lattice
March to the math rock
Raw, no cartoon mascot
The Mario pajama bottoms clumsily rappelling
Under a gibbous moon
Hunting for shitty food
Gunning, too tough, embedded in bad magic
Duckboy, shit is quacktastic

[Bridge: Busdriver]
I'm not done yet
I'm not done yet
I'm not done yet
I'm not done yet

[Hook:]
We can make this better, but we're not, yes we will
We're just looking for something inside us to kill
We can make this better, but we're not, yes we will
We're just looking for something inside us to kill
We can make this better, but we're not, yes we will
We're just looking for something inside us to kill
We can make this better

[Verse 3: Danny Brown]
Rap Marilyn Manson, about as hot as a Vanson
With two hoodies on the beach with two bitches crump dancin'
Rappers put your bets in, last man standin'
Bars hit so hard you ricochet off the planet
The motherfucking hybrid, tell Miley Cyrus text me
When I holler to her private I'm tryna get them privates
Parts, don't start, take heart like Kano
Remember when I told to you niggas drink all the Dran-o
Pop all the pills, take all the lines
Chop through a window with some sawblade blinds
Back on that shit, guess what this time?
Half a stick of dynamite where the sun don't shine
Any nigga disrespecting, chin check 'em 'til he's slinky-neck
Blowing dope, eyes low and chinky like I'm Mannie Fresh
Countdown to extinction, no nigga not Megadeath
So many dead rappers, can't even take baby steps
Walking over carcasses of artists in my garden
Been nice with this shit since Nas was writin' past the margin
Any nigga wanna start it, I fuckin' beg your pardon
I'm with arson, I'm the firestarter; Prodigy invent the art
Smack my bitch up in the mouth with my dick
And it's not domestic violence cause she likes that shit
There's no sentence to describe it, homie
Except she sucked it like her fucking life depended on it

[Hook: Busdriver]
We can make this better, but we're not, yes we will
We're just looking for something inside us to kill
We can make this better, but we're not, yes we will
We're just looking for something inside us to kill
We can make this better, but we're not, yes we will
We're just looking for something inside us to kill
We can make this better

[Outro]
Aes Rizzo ain't got that perfect hair
Danny Brown ain't got that perfect hair
Driver ain't got that perfect hair
Jeremiah Jae ain't got that perfect hair
\end{verbatim}

\subsection{Marduk, ``Frontschwein''}
\begin{verbatim}
Howling fury, reap the sky - pale winds of death unleashed
Storm of iron - gale of steel ; erupting demon fist
In praise of death we celebrate the hunger for the kill
Into pandemonium - stench of scorched flesh
Boiled blood, charred bones
All heaven exult as destruction spreads its wings

Cracked horizon, bleeding ground, cold ruin branches out
Falling into livid dust - prophets of steel arise
Warbound ! Frontschwein ! back to the panther line
Willingly triumphing in eternal death, decay, ruin
- yet the only victory belongs unto the flies

Armored count - wood-splinters swirling
Red pawns keeps falling
Armored count - breathing smoke and sparks
Once again falling down

Fastsack, westsack - cognac infused attack
Barrage after barrage, torn apart like paper sacks
Machine guns preaching, engines roar - merciful faith no more
Into pandemonium - stench of scorched flesh, broiled skin, burnt hair
All heaven exult as destruction spreads its wings
Death - decay - ruin
- yet the only victory belongs unto the flies
\end{verbatim}

\subsection{Ed Bruce, ``Mammas Don't Let Your Babies Grow up to be Cowboys''}
\begin{verbatim}
Cowboys ain't easy to love and they're harder to hold
They'd rather give you a song than diamonds or gold
Lonestar belt buckles and old faded levis
And each night begins a new day
If you don't understand him, an' he don't die young
He'll prob'ly just ride away

Mamas, don't let your babies grow up to be cowboys
Don't let 'em pick guitars or drive them old trucks
Let 'em be doctors and lawyers and such
Mamas don't let your babies grow up to be cowboys
'Cos they'll never stay home and they're always alone
Even with someone they love

Cowboys like smokey old pool rooms and clear mountain mornings
Little warm puppies and children and girls of the night
Them that don't know him won't like him and them that do
Sometimes won't know how to take him
He ain't wrong, he's just different but his pride won't let him
Do things to make you think he's right

Mamas, don't let your babies grow up to be cowboys
Don't let 'em pick guitars or drive them old trucks
Let 'em be doctors and lawyers and such
Mamas don't let your babies grow up to be cowboys
'Cos they'll never stay home and they're always alone
Even with someone they love 
\end{verbatim}


\end{document}

